###############################################
#############    POSTGRES    ##################
###############################################
#########                             #########
#####                                     #####
DB_NAME=
#####                                     #####
DB_USER=
#####                                     #####
DB_PASSWORD=
#####                                     #####
DB_EXTERNAL_PORT=
#########                             #########
###############################################

DOMAIN=
## Устанавливать xdebug в контейнере php-fpm
INSTALL_XDEBUG=true

##elastic
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_AUTH_ENABLED=
ELASTIC_CONTAINER_NAME=
ELASTIC_PORT=