###############################################
#############    POSTGRES    ##################
###############################################
#########                             #########
#####                                     #####
DB_NAME=
#####                                     #####
DB_USER=
#####                                     #####
DB_PASSWORD=
#####                                     #####
DB_EXTERNAL_PORT=
#########                             #########
###############################################

DOMAIN=
#  Общая сетка проекта example: 172.16.123.0/24
NETWORK=
# Какой IP у nginx
HOST_NGINX=
## Устанавливать xdebug в контейнере php-fpm
INSTALL_XDEBUG=false

##elastic
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_AUTH_ENABLED=true
ELASTIC_CONTAINER_NAME=app_elastic
ELASTIC_PORT=9200